<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="scara_robot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import scara_robot urdf file -->
    <xacro:include filename="$(find scara_robot)/urdf/arm.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="scara_robot.ros2_control.xacro" />


    <xacro:scara_robot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
